<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    databinding to create new shoe data-->
    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@{`Name: ` + shoe.name + `\nSize: ` + shoe.size + `\nCompany: ` + shoe.company + `\nDescription: ` + shoe.description}"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
</layout>